<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110189297-1"></script>
    <meta charset="UTF-8">
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-110189297-1');
    </script>
    <style>
        body {
            background-color: #cccccc;
            text-align: center;
            font-family: sans-serif;
        }

        #container {
            width: 90%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            line-height: 25px;
        }

        @media only screen and (min-width: 768px) {
            #container {
                width: 50%;
            }
        }
    </style>

    <title>Moracle - The universal data adapter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
</head>

<body>

    <img style="max-width: 40%" src="images/bannerlogo.png">
    <div id="container">
        <h2>Hey there! 👋</h2>
        <p>Our new website and the release of the Moracle module for the Lisk SDK are coming soon!</p>
        <p>We're very excited to be demoing our new product at <a href="https://lisk.io/events/lisk.js-2019">lisk.js
                2019</a> on November 19th!
            Our alpha module, documentation, and new website will be launching shortly afterwards.</p>

        <p>If you'd like to get updates on the project, consider subscribing to our mailing list (we've only sent one
            email in the last two years, so rest assured we won't spam you). </p>

        <!-- Begin MailChimp Signup Form -->
        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">

        <style type="text/css">
            #mc_embed_signup {
                font: 14px Helvetica, Arial, sans-serif;
            }
        </style>
        <div id="mc_embed_signup">
            <form
                action="https://network.us17.list-manage.com/subscribe/post?u=ddfe8eeca36ed8320f88309cd&amp;id=1e1076e31b"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <label for="mce-EMAIL">Subscribe to our mailing list</label>
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
                        required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                        <input type="text" name="b_ddfe8eeca36ed8320f88309cd_1e1076e31b" tabindex="-1" value="">
                    </div>
                    <div class="clear">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                            class="button">
                    </div>
                </div>
            </form>
        </div>
        <!--End mc_embed_signup-->
        <p>Or if you prefer shorter-form communication: <a href="https://twitter.com/MoracleNetwork?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @MoracleNetwork</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
    </div>


</body>

</html>